REACT_APP_API_KEY = AIzaSyC84wRbzTXS7_a59sFlYlA1TneYRNk5Mds
REACT_APP_AUTH_DOMAIN = ecommerce-react-monkey2.firebaseapp.com
REACT_APP_PROJECT_ID = ecommerce-react-monkey2
REACT_APP_STORAGE_BUCKET = ecommerce-react-monkey2.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 11397158761
REACT_APP_APP_ID = 1:11397158761:web:6769a70b08f7af2aa18ff8

