REACT_APP_API_KEY = AIzaSyABRLzD2FCZ3u8VCyoktMaX_rpu-6fzX-k
REACT_APP_AUTH_DOMAIN = ecommerce-react-monkey.firebaseapp.com
REACT_APP_PROJECT_ID = ecommerce-react-monkey
REACT_APP_STORAGE_BUCKET = ecommerce-react-monkey.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 902339791943
REACT_APP_APP_ID = 1:902339791943:web:c52d2e3397f861b1847562
